DATABASE_NAME=tenis_db
DATABASE_USER=root
DATABASE_PASSWORD=123456789
DATABASE_PORT=33060
DATABASE_HOST=localhost
DATABASE_CONNECTION=mysql

ACCESS_TOKEN=someRandomAccessTokenString


JWT_ACCESS_SECRET=yourAccessSecretKeyHere
JWT_ACCESS_EXPIRES_TIME=3600 

JWT_REFRESH_SECRET=yourRefreshSecretKeyHere
JWT_REFRESH_EXPIRES_TIME=86400 


JWT_FORGOT_PASSWORD_SECRET=yourForgotPasswordSecretKey
JWT_FORGOT_PASSWORD_EXPIRES_TIME=900 